<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
      <meta charset="utf-8">
      <title>Book Editor</title>
      <link rel="stylesheet" href="iconfont/iconfont.css">
      <style type="text/css">
        body {
          padding: 0px;
          margin: 0px;
          font-family: 'Helvetica', 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'STHeitiSC-Light', 'Arial', sans-serif;
          font-size: 14px;
          overflow: hidden;
          height: 100%;
          background-color: #868686;
        }
        ::-webkit-scrollbar-thumb {
          display: none;
        }
        .dragable {
          position: absolute;
          margin-left: 78px;
          height: 20px;
          width: 100%;
          -webkit-app-region:drag;
          -webkit-user-select: none;
        }
        #contextmenu {
          display: none;
          position: absolute;
          background: #fff;
          border: 1px solid #aaa;
          border-radius: 4px;
        }
        #contextmenu a {
          display: block;
          padding: 2px 10px;
        }
        #contextmenu a:hover {
            background: #e5e5e5;
        }
        #sidetools {
          flex-flow: row nowrap;
          width: 78px;
          background-color: #464646;
          color: #eee;
          height: 100%;
        }
        #sidetools .opt {
          text-align: center;
        }
        #sidetools .opt a {
          display: block;
          margin-bottom: 10px;
          cursor: pointer;
          padding: 10px;
          font-size: 20px;
        }
        #sidetools .opt a:hover {
          color: #fff;
        }
        #sidetools .opt .active {
          background: #333;
        }
        #sidetools .opt .iconfont {
          font-size: 22px;
        }
        #container {
          flex: 1px;
        }
      </style>
      <style id="win-scroll" type="text/css">

      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body>
    <div style="display: flex; flex-flow: row nowrap;">
      <div id="sidetools">
        <div style="margin: 40px 0px 20px 0px; text-align: center;">
          <img style="width: 48px; margin: 0px auto"src="imgs/mbook.png"/>
        </div>
        <div class="opt">
          <a id="btn_bookspace" onclick="switchScene(this, 'home')" class="active">
            <i class="icon iconfont icon-shuzhongdie"></i>
          </a>
          <a id="btn_book" onclick="switchScene(this, 'lastEditBook')">
            <i class="icon iconfont icon-shufankai"></i>
          </a>
          <a id="btn_help" onclick="switchScene(this, 'help')">
            <i class="icon iconfont icon-bangzhu"></i>
          </a>
        </div>
      </div>
      <div id="container"></div>
    </div>
    <div id="contextmenu"></div>
  </body>
  <script type="text/javascript">
    'use strict';
    (function () {
      const path = require('path');
      const $ = require('jquery');
      const {ipcRenderer} = require('electron');
      const qs = require('querystring');
      const remote = require('electron').remote;
      const log = require('../lib/log');
      const sideTools = document.getElementById('sidetools');
      const container = document.getElementById('container');
      let lastApp;
      let lastEditBook;

      if (!/Macintosh/.test(window.navigator.userAgent)) {
        $('#win-scroll').html(`
          /* 设置滚动条的样式 */
          ::-webkit-scrollbar {
              width: 6px;
          }

          /* 滚动槽 */
          ::-webkit-scrollbar-track {
              border-radius: 3px;
          }

          /* 滚动条滑块 */
          ::-webkit-scrollbar-thumb {
              border-radius: 3px;
              background: rgba(100,100,100,0.1);
          }
          ::-webkit-scrollbar-thumb:window-inactive {
              background: rgba(255,0,0,0.4);
          }`
        );
      }

      function router() {
        let hash = location.hash.substr(2);
        let url = require('url');
        /**
         * router {
         *     pathname: 路径
         *     query: 查询参数
         * }
         * @type {String}
         */
        let router = url.parse(hash, true);
        let path = require('path');

        if (lastApp) {
          lastApp.destroy();
        }
        log.debug('loading controller: ', router.pathname);
        let Controller;
        try {
          Controller = require(path.join(__dirname, '../controller', router.pathname));
        } catch (e) {
          log.error('loading controller error', e.stack);
        }
        try {
          log.debug('new controller: ', router.query);

          let options = {
            container: document.querySelector('#container')
          };
          Object.keys(router.query).forEach(function (k) {
            options[k] = router.query[k];
          });
          lastApp = new Controller(options);
          lastApp.resize && lastApp.resize();
          lastApp.on('scene', function (data) {
            window.switchScene(null, data.scene, data.options);
          });
        } catch (e) {
          log.error('init controller error', e.stack);
        }
      }
      function resize() {
        let h = window.document.documentElement.clientHeight;

        sideTools.style.height = h + 'px';
        container.style.height = h + 'px';

        lastApp && lastApp.resize && lastApp.resize();
      }
      window.switchScene = function (node, scene, options) {
        if (node) {
          $(node).parent().find('.active').removeClass('active');
          $(node).addClass('active');
        }
        switch (scene) {
          case 'help':
            scene = 'editor';
            options = {
              ignore: true,
              bookRoot: path.join(__dirname, '../example'),
              readOnly: true
            };
            break;
          case 'lastEditBook':
            if (!lastEditBook) {
              setTimeout(function () {
                $(node).removeClass('active');
              }, 300);
              return;
            }
            scene = 'editor';
            options = lastEditBook.options;
            break;
          case 'editor':
            if (node) {
              $(node).removeClass('active');
            } else {
              $('#btn_book').parent().find('.active').removeClass('active');
            }
            $('#btn_book').addClass('active');
            if (options && options.ignore) {
              lastEditBook = {
                scene: scene,
                options: options
              };
            }
            break;
        }
        let query = qs.stringify(options);
        location.hash = `#!/${scene}?${query}`;
      };
      window.addEventListener('resize', resize);
      window.addEventListener('hashchange', function () {
        log.debug('hashchange');
        router();
      }, false);
      window.addEventListener('keydown', function (e) {
        if (!e.metaKey && !e.ctrlKey) {
          return;
        }
        if (e.keyCode !== 73) {
          return;
        }
        ipcRenderer.sendSync('devtools');
      });

      window.action_close = function () {
        let win = remote.BrowserWindow.getFocusedWindow();
        win.close();
      };
      window.action_min = function () {
        let win = remote.BrowserWindow.getFocusedWindow();
        win.minimize();
      };
      window.action_max = function () {
        let win = remote.BrowserWindow.getFocusedWindow();
        if (win.isMaximized()) {
          win.unmaximize();
        } else {
          win.maximize();
        }
      };

      resize();

      $(window).dblclick(function (e) {
        if (e.clientY <= 36) {
          let win = remote.BrowserWindow.getFocusedWindow();
          if (win.isMaximized()) {
            win.unmaximize();
          } else {
            win.maximize();
          }
        }
      });
      log.debug('init default app');
      router();
    })();
  </script>
</html>
